# ms-17

./: pom.xml
src/main/java/com/example/ms17task/: Ms17TaskApplication.java
src/main/java/com/example/ms17task/config/: Config.java  PropertiesConfig.java  WebSecurityConfig.java
src/main/java/com/example/ms17task/controller/: ClientController.java  CompanyController.java  CustomerController.java  GroupController.java  StudentController.java  TransferController.java
src/main/java/com/example/ms17task/dp/: Client.java  Employee.java  FactoryMethod.java  MainApp.java  Singleton.java
src/main/java/com/example/ms17task/dto/: CardDto.java  ClientDto.java  ClientPagingDto.java  CompanyCriteriaDTO.java  CompanyDTO.java  CustomerDTO.java  CustomerDetailDTO.java  GroupDto.java  GroupStudentDto.java  GroupTeacherDto.java  OrderDto.java  StudentDTO.java
src/main/java/com/example/ms17task/dto/security/: Login.java
src/main/java/com/example/ms17task/exception/: NotFoundException.java  StudentNotFoundException.java
src/main/java/com/example/ms17task/filter/: FilterConfigureAdaptor.java  JwtAuthRequestFilter.java
src/main/java/com/example/ms17task/interview/: Abstract1.java  Abstract2.java  Excample.java  Interview.java  SetExample.java
src/main/java/com/example/ms17task/interview/interview/: Excample.java  HashcodeConcept.java  Interview.java  Person.java  Simpson.java
src/main/java/com/example/ms17task/jwt/: JwtService.java
src/main/java/com/example/ms17task/jwt/impl/: JwtServiceImpl.java
src/main/java/com/example/ms17task/model/: Account.java  Company.java  Student.java  StudentAddress.java
src/main/java/com/example/ms17task/model/manytomany/: Group.java  GroupStudent.java
src/main/java/com/example/ms17task/model/onetomany/: Card.java  Client.java  Order.java
src/main/java/com/example/ms17task/model/onetoone/: Customer.java  CustomerDetail.java
src/main/java/com/example/ms17task/model/security/: Authority.java  User.java
src/main/java/com/example/ms17task/repository/: AccountRepository.java  ClientPageAndSortingRepository.java  ClientRepository.java  CompanyRepository.java  CustomerRepository.java  GroupRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/ms17task/service/: Animal.java  AuthService.java  Calculator.java  ClientService.java  CompanyService.java  CustomerService.java  GroupService.java  PaymentService.java  StudentService.java  TransferService.java
src/main/java/com/example/ms17task/service/impl/: CalculatorImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  DogImpl.java  EaglImpl.java  GPServiceImpl.java  GroupServiceImpl.java  MilliOnServiceImpl.java  StudentServiceImpl.java  TokenAuthService.java  TransferServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/ms17task/util/: CompanySpecification.java  Utils.java
src/main/resources/: application-common.yml  application-db.yml  application-logging.yml  application.yml  lesson notes.txt
src/test/java/com/example/ms17task/: Ms17TaskApplicationTests.java
